hostname = gw.etczs.net, cdn.cnbj1.fds.api.mi-img.com, download.dmallcdn.com, m.360buyimg.com, img*.360buyimg.com, storage.360buyimg.com, xps11.xiaopeng.com, static.122.gov.cn, sta-op.douyucdn.cn, i2.hdslb.com, cube.elemecdn.com

# 平安好车主
^http:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/\d+-\d+-[A-Z0-9]+-\d+$ reject-200

# etc
^https?:\/\/(gw\.etczs\.net\/(api\/marketing-new\/|api\/activity\/marketing\/wx\/trigger\/selectTriggerAppDetail)|marketing\.etczs\.net\/marketplan|wecos\.etczs\.net\/(vip\/assets\/|weibao\/)) reject-200

# 米家
^https:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/plato-product\/.*\.jpg reject-200

# 多点
^https?:\/\/download\.dmallcdn\.com\/marketing\/.*\.(jpg|png)$ reject-200

# 京东
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s[1-9]\d{3}x[1-9]\d{3}_jfs\/.*\.(jpg|png)$ reject-200
^https?:\/\/img\d\.360buyimg\.com\/(?:.*?\.jpg\?.*filtered=pread|pop\/jfs\/t1\/.*\.jpg)$ reject-200
^https?:\/\/storage\.360buyimg\.com\/material-video reject-200

# 小鹏
^https?:\/\/xps11\.xiaopeng\.com\/app\/resource\/pic reject-200

# 12123
^https?:\/\/static\.122\.gov\.cn\/.*\.jpg reject-200

# 斗鱼
^https?:\/\/sta-op\.douyucdn\.cn\/(nggsys|adxdsp|dylamr) reject-200

# 哔哩哔哩
^https?:\/\/i2\.hdslb\.com\/bfs\/sycp\/.*\/\d{6}\/[a-f0-9]{32}\.webp reject-200

# 饿了么
^https:\/\/cube\.elemecdn\.com\/.*\.(jpe?g|png|webp)\?(.*&)?w_[1-9]\d{3},h_[1-9]\d{3} reject-200
