hostname=cdn.llscdn.com,m.360buyimg.com,cdn-files.jin10.com,i0.hdslb.com,commimg*.pddpic.com,img.meituan.net,i0.hdslb.com

# 英语流利说
https?://cdn.llscdn.com/diva/.*(.jpeg|jpg|-2.png)$ url reject-200

# 京东
https://m.360buyimg.com/mobilecms/s\d{3,4}x\d{4} url reject-200

# 金十数据
https://cdn-files.jin10.com/jtk/.+.jpg$ url reject-200

# bilibili
https://i0.hdslb.com/bfs/sycp/creative_img/.+.jpg url reject-200

# 拼多多
https://commimg*.+.pddpic.com/.+.jpeg.+/format/webp url reject-200

# 美团
https://img.meituan.net/midas/.+.gif url reject-200

# 哔哩哔哩
https://i0.hdslb.com/bfs/sycp/creative_img url reject-200