hostname=cdn.llscdn.com,m.360buyimg.com,cdn-files.jin10.com,commimg*.pddpic.com,ossgw.alicdn.com, xps11.xiaopeng.com,static.122.gov.cn

# 英语流利说
https?://cdn.llscdn.com/diva/.*(.jpeg|jpg|-2.png)$ url reject-200

# 京东
https://m.360buyimg.com/mobilecms/s\d{3,4}x\d{4} url reject-200

# 金十数据
https://cdn-files.jin10.com/jtk/.+.jpg$ url reject-200

# 拼多多
https://commimg*.+.pddpic.com/.+.jpeg.+/format/webp url reject-200

# 闲鱼
https://ossgw.alicdn.com/creatives-assets/image/.+.jpg url reject-200

#小鹏
https://xps11.xiaopeng.com/app/resource/pic url reject-200

#12123
https://static.122.gov.cn//.+.jpg url reject-200
