hostname=cdn.llscdn.com,m.360buyimg.com,cdn-files.jin10.com,*.hdslb.com,commimg*.pddpic.com,cdn.*.chelaileapp.cn,web.chelaile.net.cn

# 英语流利说
https?://cdn.llscdn.com/diva/.*(.jpeg|jpg|-2.png)$ url reject-200

# 京东
https://m.360buyimg.com/mobilecms/s\d{3,4}x\d{4} url reject-200

# 金十数据
https://cdn-files.jin10.com/jtk/.+.jpg$ url reject-200

# bilibili
https://.*.hdslb.com/bfs/sycp/creative_img url reject-200

# 拼多多
https://commimg*.+.pddpic.com/.+.jpeg.+/format/webp url reject-200

# 车来了小程序
ttps?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub url reject-dict
https?:\/\/web\.chelaile\.net\.cn\/api\/adpub url reject-dict